// export default {
//     mapTiler:{
//         url:'https://api.maptiler.com/maps/streets-v2/256/{z}/{x}/{y}.png?key=DiWZoFVd2jptZKgNpVsL',
//         attribution:'&copy; <a href="https://www.maptiler.com/">MapTiler</a> &copy; <a href="http://osm.org/copyright">OpenstreetMap</a> contributors'
//     }
// }

import React, { Component } from 'react';

class OsmProvider extends Component {
    render() {
        return (
            <div>
                
            </div>
        );
    }
}

export default OsmProvider;
